@import "./node_modules/semantic/src/elements/icon.less";
@import "./node_modules/semantic/src/elements/input.less";
@import "./node_modules/semantic/src/elements/label.less";
@import "./node_modules/semantic/src/collections/grid.less";

@import "./less/spinner.less";

main.page.grid {

  > header.column {
    text-align: center;

    h1 {

    }

    p {

    }
  }

  .app {

    input.search {

    }

    .module {

      h3 {
        display: inline-block;
        margin-bottom: 0.6em;
      }

      h4 {
        display: inline-block;
        margin-left: 1.2em;
        margin-bottom: 0.3em;
      }
    }
  }
}